<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/textViewCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:text="Checkout"
        android:textColor="@color/HeadingTextColor"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDeliveryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/zenantique"
        android:text="Delivery Details"
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCheckout" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryDetails" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="Address"
        android:inputType="text"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/textViewPaymentOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/zenantique"
        android:text="Payment Options"
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <RadioGroup
        android:id="@+id/radioGroupPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentOptions">

        <RadioButton
            android:id="@+id/payViaKhalti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:button="@drawable/custom_radio_button"
            android:fontFamily="@font/zenantique"
            android:text="Pay Via Khalti"
            android:textColor="@color/ParagraphTextColor"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/payViaCashInDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:button="@drawable/custom_radio_button"
            android:fontFamily="@font/zenantique"
            android:text="Cash in Delivery"
            android:textColor="@color/ParagraphTextColor"
            android:textSize="@dimen/_10ssp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textGrandTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/zenantique"
        android:text="Grand Total: "
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPaymentMethod" />

    <TextView
        android:id="@+id/textGrandTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/zenantique"
        android:text="Rs. 500"
        android:textColor="@color/ParagraphTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPaymentMethod" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmOrder"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/nextbutton"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text="Confirm Order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrandTotal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/nextbutton"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonConfirmOrder"
        app:layout_constraintStart_toStartOf="@+id/buttonConfirmOrder"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmOrder" />
</androidx.constraintlayout.widget.ConstraintLayout>