<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:contentDescription="logo"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_2" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hungry Hive"
        android:fontFamily="@font/orbitron"
        android:textColor="@color/HeadingTextColor"
        android:textStyle="bold"
        android:letterSpacing=".1"
        android:textSize="@dimen/_24ssp"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName" />

    <TextView
        android:id="@+id/infoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: Gothatar, Kathmandu Nepal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/infoMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile: 9800000000"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoAddress" />

    <TextView
        android:id="@+id/infoPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 01-1212121"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoMobile" />

    <TextView
        android:id="@+id/infoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: support@hungryhive.com"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPhone" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/special"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoEmail" />

    <TextView
        android:id="@+id/billToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill To"
        android:fontFamily="@font/orbitron"
        android:textColor="@color/HeadingTextColor"
        android:letterSpacing=".1"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/billName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billToLabel" />

    <TextView
        android:id="@+id/billAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billName" />

    <TextView
        android:id="@+id/billContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: "
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAddress" />

    <TextView
        android:id="@+id/billEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContact" />

    <TableLayout
        android:id="@+id/itemTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="@dimen/_4sdp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@id/billEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp">

        <!-- Header Row -->
        <TableRow
            android:background="#D7D7F7" >
            <TextView
                android:id="@+id/sn"
                android:text="S.N"
                android:textStyle="bold"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/itemDescription"
                android:text="Item Description"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/qty"
                android:text="Qty."
                android:textStyle="bold"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/amount"
                android:text="Amount"
                android:textStyle="bold"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
        </TableRow>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Sample Item Row -->
        <TableRow
            android:padding="4dp">
            <TextView
                android:id="@+id/snNum"
                android:text="1"
                android:textAlignment="center"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/ParagraphTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/item"
                android:text="Sample Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/ParagraphTextColor"
                android:layout_weight="1"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/qtyNum"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ParagraphTextColor"
                android:fontFamily="@font/zenantique"
                android:textAlignment="center"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/amountNum"
                android:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ParagraphTextColor"
                android:fontFamily="@font/zenantique"
                android:textAlignment="center"
                android:padding="4dp"/>
        </TableRow>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Total Row -->
        <TableRow
            android:padding="4dp">
            <TextView
                android:id="@+id/grandTotal"
                android:text="Total Amount with delivery charges 100:"
                android:layout_span="3"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/ParagraphTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/textGrandTotalAmount"
                android:text="300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/ParagraphTextColor"
                android:padding="4dp"/>
        </TableRow>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Amount in Words Row -->
        <TableRow
            android:padding="4dp">
            <TextView
                android:id="@+id/amountWord"
                android:text="Three hundered only."
                android:layout_span="4"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/ParagraphTextColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:padding="4dp"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </TableLayout>

    <TextView
        android:id="@+id/billingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billing Date: "
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/SecondaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTableLayout" />

    <TextView
        android:id="@+id/thankYouTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you!"
        android:textColor="@color/HeadingTextColor"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/thankYouMessageTextView"
        app:layout_constraintEnd_toEndOf="@+id/thankYouMessageTextView"
        app:layout_constraintStart_toStartOf="@+id/thankYouMessageTextView" />

    <TextView
        android:id="@+id/thankYouMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/zenantique"
        android:textAlignment="center"
        android:text="We appreciate your trust in us. Looking forward to serving you again!"
        android:textColor="@color/ParagraphTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    i have created a custom bill. now your task to to make the bill dynamic with using Checkout activity. company details remaining same-->