<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_285sdp"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/foodImage"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:text="Food Name"
                android:textColor="@color/ParagraphTextColor"
                android:fontFamily="@font/zenantique"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="@+id/foodImage"
                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toTopOf="@+id/foodImage" />

            <TextView
                android:id="@+id/textFoodAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/rs500"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/ParagraphTextColor"
                android:fontFamily="@font/zenantique"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toEndOf="@+id/textFoodName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAddToCart"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/white"
                android:background="@drawable/add_to_cart_btn"
                android:fontFamily="@font/zenantique"
                android:text="@string/addToCartText"
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/textFoodAmount"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="@+id/textFoodAmount"
                app:layout_constraintTop_toBottomOf="@+id/textFoodAmount" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>